{
  "name": "roadmap-prototype",
  "private": true,
  "version": "0.0.0",
  "description": "編集画面と共有ページの動作プロトタイプ。本実装ではない。",
  "scripts": {
    "build": "node build.mjs",
    "start": "node build.mjs && echo 'dist/index.html をブラウザで開いてください'"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
